$top-bar-height: 50px

body
  padding-top: $top-bar-height

.row-fluid
  white-space: nowrap
  .col-md-3
    display: inline-block

.list-group-item
  word-wrap: break-word

.h-list
  overflow-x: scroll
  overflow-y: hidden

.h-list-item
  padding: 0

.list-inline
  white-space: nowrap

img
  max-height: 768px

.vertical-tab
  overflow: hidden

.navbar-inverse .navbar-brand
  color: #FF6600

.inline
  display: inline-block

.fill
  height: 100%
  overflow-y: scroll

.toolbar
  margin-top: 10px

.cell
  display: inline-block
  margin: 0px 5px

.status-label
  width: 200px

dt, dd
  display: inline
  margin: 0 5px 0 5px
dl
  display: inline
  margin: 0
