$top-bar-height: 50px

body
  padding-top: $top-bar-height

#sidebar
  position: fixed
  //top: $top-bar-height;
  //background-color: #d1d1d1;
  //color: #fff;
  height: 100%
.tree
  height: 100%

.navbar
  margin-bottom: 0
  color: white

#main

.tree
  ul
  list-style-type: none

.scrollit
  float: right

.dropdown-header
  font-size: 18px
  font-weight: bold

.hideOverflow
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.spinner
  display: block
  text-align: center
  vertical-align: middle

.hover-to-show
  visibility: hidden
.hover-master:hover .hover-to-show
  visibility: visible
