.label-passed
  background-color: #5cb85c

.label-broken
  background-color: #f0ad4e

.label-failed
  background-color: #d9534f

.label-pending
  background-color: #969696

.label-pr
  background-color: #1b7424

.label-todo
  background-color: #ff0000
