// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.chart
  shape-rendering: crispEdges

.mini text
  font: 9px sans-serif


.main text
  font: 12px sans-serif


.month text
  text-anchor: start


.todayLine
  stroke: blue
  stroke-width: 1.5


.axis line, .axis path
  stroke: black


.miniItem
  stroke-width: 6



.future
  stroke: gray
  fill: #ddd


.past
  stroke: green
  fill: lightgreen


.passed
  stroke: darken(#5cb85c, 15%)
  fill: #5cb85c


.failed
  stroke: darken(#d9534f, 15%)
  fill: #d9534f


.broken
  stroke: darken(#f0ad4e, 15%)
  fill: #f0ad4e


.pending
  stroke: darken(#777, 15%)
  fill: #777


.brush .extent
  stroke: gray
  fill: blue
  fill-opacity: .165

#lineTrend
  width: 800px
  height: 600px
#areaTrend
  width: 800px
  height: 600px

.test-run-summary
  #chart
    height: 100px
