$tree-width: 350px

#header
  margin: 40px 0 0
#main-view
  height: 500px
  #tree_view
    width: $tree-width
    float: left
    height: 100%
    overflow: scroll
    // position: fixed
  #detail_view
    padding-left: $tree-width + 20px
    padding-right: 20px
    height: 100%
    overflow: scroll

  // #tree_view
  //   background-color: #eee

// .test-case-card
//   max-width: 450px

#testRunsTable .test-run-row .mini-toolbar
  visibility: hidden

#globalToolbar
  vertical-align: middle
  display: none

#testRunsTable .test-run-row:hover .mini-toolbar
  visibility: visible

#testRunsTable .test-run-row:hover
  background-color: #d9edf7

#testRunsTable
  position: relative

.test-run-row
  padding: 5px

#testRunsTable .content
  height: 200px
  margin-top: 20px
  overflow-y: scroll


#testRunsTable .header
  padding-top: 5px
//
// #testRunsTable .content
//   height: 200px
//   margin-top: 20px
//   overflow-y: scroll
// .test-run-row
//   padding: 5px
