// Place all the styles related to the test_cases controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.log-content
  max-height: 500px
  min-height: 500px
  overflow-y: scroll
  overflow-x: scroll
  white-space: pre-line
